{
  "name": "@grunmouse/console-input",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grunmouse/console-input.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grunmouse/console-input/issues"
  },
  "homepage": "https://github.com/grunmouse/console-input#readme"
}
